<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Week 3 Assignments</title>
            <style>
                nav {
                    position: fixed;
                    background-color: gray;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                }
                nav li {
                    display:inline-block;
                    margin: 0px 20px;
                }
                nav a:link {
                    color: aliceblue;
                    text-decoration: none;
                }
                
                h1 {
                    position: relative;
                    top: 20px;
                    left: 20px;
                    margin: 70px 0px;
                }
                footer {
                    background-color: lightgrey;
                    position:absolute;
                    width: 100%;
                    bottom: 0px;
                    left: 0px;
                }
                footer li {
                    list-style: none;   
                }
                
                #quote {
                    width: 300px;
                    border: 2px dashed lightgrey;
                    float: right;
                }
                
                .grid {
                    height: 315px;
                    width: 315px;
                    border: 1px solid grey;
                }
                
                .boxes {
                    background-color:aquamarine;
                    width: 100px;
                    height: 100px;
                    border: 2px solid lightgrey;
                    
                    float:left;
                }
                
            </style>
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">item1</a></li>
                    <li><a href="#">item2</a></li>
                </ul>
            </nav>
            
            <header>
                <h1>Jennifer Leung</h1>
            </header>
            
            <p id="quote">There are far far better things ahead than any we leave behind</p>
            
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>

            <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>

            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

</p>
            <div class="grid">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
            
            <footer>
                <ul>
                    <li>&copy;Jennifer Leung 2015</li>
                </ul>
            </footer>
        </body>
    </html>